cache:
  directories:
    - node_modules

before_install:
  - chmod +x -R .travis

stages:
  - test
  - deploy

jobs:
  include:
    - stage: test
      name: Running jest tests and eslint
      script: ".travis/test"
    - stage: deploy
      name: Deploy code to server
      script: ".travis/deploy"
