{
  "name": "todo-viewer",
  "version": "1.0.9",
  "description": "Scan files for commented todos and print them to the console",
  "main": "app.js",
  "bin": {
    "todo-viewer": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/JakeGore/todo-viewer"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "todo",
    "todos"
  ],
  "author": "Jake Gore",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.0.1"
  },
  "dependencies": {
    "glob": "^7.1.2"
  }
}
